from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "hero_chassis_controller"
gen = ParameterGenerator()
#左前轮pid
gen.add("left_front_wheel_pid_p", double_t,0,"左前p",0.1,0,100)
gen.add("left_front_wheel_pid_i", double_t,0,"左前i",0.1,0,10)
gen.add("left_front_wheel_pid_d", double_t,0,"左前d",0.1,0,10)
#右前轮pid
gen.add("right_front_wheel_pid_p", double_t,0,"右前p",0.1,0,100)
gen.add("right_front_wheel_pid_i", double_t,0,"右前i",0.1,0,10)
gen.add("right_front_wheel_pid_d", double_t,0,"右前d",0.1,0,10)
#左后轮pid
gen.add("left_back_wheel_pid_p", double_t,0,"左后p",0.1,0,100)
gen.add("left_back_wheel_pid_i", double_t,0,"左后i",0.1,0,10)
gen.add("left_back_wheel_pid_d", double_t,0,"左后d",0.1,0,10)
#右后轮pid
gen.add("right_back_wheel_pid_p", double_t,0,"右后p",0.1,0,100)
gen.add("right_back_wheel_pid_i", double_t,0,"右后i",0.1,0,10)
gen.add("right_back_wheel_pid_d", double_t,0,"右后d",0.1,0,10)



exit(gen.generate(PACKAGE, "cfg", "pid"))