from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "hero_chassis_controller"
gen = ParameterGenerator()
# 左前轮pid
gen.add("left_front_p", double_t, 0, "左前p", 1.0, 0.0, 100.0)
gen.add("left_front_i", double_t, 0, "左前i", 0.0, 0.0, 10.0)
gen.add("left_front_d", double_t, 0, "左前d", 0.0, 0.0, 10.0)
# 右前轮pid
gen.add("right_front_p", double_t, 0, "右前p", 1.0, 0.0, 100.0)
gen.add("right_front_i", double_t, 0, "右前i", 0.0, 0.0, 10.0)
gen.add("right_front_d", double_t, 0, "右前d", 0.0, 0.0, 10.0)
# 左后轮pid
gen.add("left_back_p", double_t, 0, "左后p", 1.0, 0.0, 100.0)
gen.add("left_back_i", double_t, 0, "左后i", 0.0, 0.0, 10.0)
gen.add("left_back_d", double_t, 0, "左后d", 0.0, 0.0, 10.0)
# 右后轮pid
gen.add("right_back_p", double_t, 0, "右后p", 1.0, 0.0, 100.0)
gen.add("right_back_i", double_t, 0, "右后i", 0.0, 0.0, 10.0)
gen.add("right_back_d", double_t, 0, "右后d", 0.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "cfg", "pid"))
